

int num = 0;
            int isPrim = 0;
            int i = 2;
            Console.WriteLine("This program will check if your number is a Prime Number");

            while (isPrim == 0)
            {
                Console.WriteLine("Enter a Number:");
                num = Convert.ToInt16(Console.ReadLine());

                i = 2;
                while (num % i != 0 && num > i)
                {
                    i++;
                }

                if (i == num)
                {
                    isPrim = 1;
                    Console.WriteLine("!! Wow Prime Number !!");
                }

